howto: |
  **Objective:** *Remove all the tiles off the game board by locating each tile’s matching pair as fast as possible.*
  
  **KMahjongg** will load a default **layout** automatically one once you start the game and you can start playing right away.
  
  **Note:** *The game timer will not start until you make the first move.*

  You should carefully study the stack of tiles laid out on the game board and find two tiles matching exactly (a matching pair). When you have found such a **pair** use your mouse to select them.

  **Note**: *Bear in mind that you can only select the tiles which have either of their vertical sides open.*

  Once you have selected the right **pair** of tiles they will vanish off the game board, thus opening the tiles previously located underneath.

  Find as many matches as possible to remove all the tiles from the game board.
